File: src/lambert_module.f90
    !*************************************************************************************

    !*************************************************************************************
        subroutine xlamb(m,q,qsqfm1,tin,n,x,xpl)

        !!  Gooding support routine

        implicit none

        integer,intent(in)   :: m
        real(wp),intent(in)  :: q
        real(wp),intent(in)  :: qsqfm1
        real(wp),intent(in)  :: tin
        integer,intent(out)  :: n
        real(wp),intent(out) :: x
        real(wp),intent(out) :: xpl

        integer  :: i,ij
        real(wp) :: thr2,t0,dt,d2t,d3t,tdiff,w,xm,tmin,&
                    xmold,xtest,tdiffm,d2t2,t,tdiff0

        real(wp),parameter :: tol = 3.0e-7_wp
        real(wp),parameter :: c0  = 1.7_wp
        real(wp),parameter :: c1  = 0.5_wp
        real(wp),parameter :: c2  = 0.03_wp
        real(wp),parameter :: c3  = 0.15_wp
        real(wp),parameter :: c41 = 1.0_wp
        real(wp),parameter :: c42 = 0.24_wp

        thr2 = atan2(qsqfm1, 2.0_wp*q)/pi

        if (m==0) then

            !single-rev starter from t (at x = 0) & bilinear (usually)

            n = 1
            call tlamb(m,q,qsqfm1,0.0_wp,0,t0,dt,d2t,d3t)
            tdiff = tin - t0
            if (tdiff<=0.0_wp) then
                x = t0*tdiff/(-4.0_wp*tin)
                !(-4 is the value of dt, for x = 0)
            else
                x = -tdiff/(tdiff + 4.0_wp)
                w = x + c0*sqrt(2.0_wp*(1.0_wp - thr2))
                if (w<0.0_wp) x = x - sqrt(d8rt(-w))*(x + sqrt(tdiff/(tdiff + 1.5_wp*t0)))
                w = 4.0_wp/(4.0_wp + tdiff)
                x = x*(1.0_wp + x*(c1*w - c2*x*sqrt(w)))
            end if

        else

            !with multirevs, first get t(min) as basis for starter

            xm = 1.0_wp/(1.5_wp*(m + 0.5_wp)*pi)
            if (thr2<0.5_wp) xm = d8rt(2.0_wp*thr2)*xm
            if (thr2>0.5_wp) xm = (2.0_wp - d8rt(2.0_wp - 2.0_wp*thr2))*xm
            !(starter for tmin)

            do i=1,12
                call tlamb(m,q,qsqfm1,xm,3,tmin,dt,d2t,d3t)
                if (d2t==0.0_wp) exit
                xmold = xm
                xm = xm - dt*d2t/(d2t*d2t - dt*d3t/2.0_wp)
                xtest = abs(xmold/xm - 1.0_wp)
                if (xtest<=tol) exit
            end do

            if (i>12) then
                !(break off & exit if tmin not located - should never happen)
                !now proceed from t(min) to full starter
                n = -1
                return
            end if

            tdiffm = tin - tmin
            if (tdiffm<0.0_wp) then

                n = 0
                return
                !(exit if no solution with this m)

            else if (tdiffm==0.0_wp) then

                x = xm
                n = 1
                return
                !(exit if unique solution already from x(tmin))

            else

                n = 3
                if (d2t==0.0_wp) d2t = 6.0_wp*m*pi
                x = sqrt(tdiffm/(d2t/2.0_wp + tdiffm/(1.0_wp - xm)**2))
                w = xm + x
                w = w*4.0_wp/(4.0_wp + tdiffm) + (1.0_wp - w)**2
                x = x*(1.0_wp - (1.0_wp + m + c41*(thr2 - 0.5_wp))/&
                    (1.0_wp + c3*m)*x*(c1*w + c2*x*sqrt(w))) + xm
                d2t2 = d2t/2.0_wp
                if (x>=1.0_wp) then
                    n = 1
                    goto 3
                end if
                !(no finite solution with x > xm)

            end if

        end if

    !(now have a starter, so proceed by halley)

    5    continue

            do i=1,3
                call tlamb(m,q,qsqfm1,x,2,t,dt,d2t,d3t)
                t = tin - t
                if (dt/=0.0_wp) x = x + t*dt/(dt*dt + t*d2t/2.0_wp)
            end do
            if (n/=3) return
            !(exit if only one solution, normally when m = 0)

            n = 2
            xpl = x
            !(second multi-rev starter)
        3   call tlamb(m,q,qsqfm1,0.0_wp,0,t0,dt,d2t,d3t)
            tdiff0 = t0 - tmin
            tdiff = tin - t0
            if (tdiff<=0) then
                x = xm - sqrt(tdiffm/(d2t2 - tdiffm*(d2t2/tdiff0 - 1.0_wp/xm**2)))
            else
                x = -tdiff/(tdiff + 4.0_wp)
                ij = 200
                w = x + c0*sqrt(2.0_wp*(1.0_wp - thr2))
                if (w<0.0_wp) x = x - sqrt(d8rt(-w))*(x + sqrt(tdiff/(tdiff+1.5_wp*t0)))
                w = 4.0_wp/(4.0_wp + tdiff)
                x = x*(1.0_wp + (1.0_wp + m + c42*(thr2 - 0.5_wp))/&
                    (1.0_wp + c3*m)*x*(c1*w - c2*x*sqrt(w)))
                if (x<=-1.0_wp) then
                    n = n - 1
                    !(no finite solution with x < xm)
                    if (n==1) x = xpl
                end if
            end if

        goto 5

        end subroutine xlamb

File: lambert_gooding.c
//------------------------------------------------------------------------------
//  void xlamb(double v[3])
//------------------------------------------------------------------------------
/**
 * 8th root function, used by xlamb
 *
 * @param <x>            number to find the 8th root to
 *
 * @return the 8th root of x
 */
//------------------------------------------------------------------------------
void xlamb(double m, double q, double qsqfm1, double tin, double *n, double *x,
           double *xpl)
{
  // Gooding support routine
  double tmin, dt, d2t, d3t, t0, t;

  double tol = 3e-7;
  double c0  = 1.7;
  double c1  = 0.5;
  double c2  = 0.03;
  double c3  = 0.15;
  double c41 = 1.0;
  double c42 = 0.24;

  double thr2 = atan2(qsqfm1, 2.0*q)/M_PI;

  *xpl = 0;
  *x = 0;

  if (m == 0)
  {
      // single-rev starter from t (at x = 0) & bilinear (usually)
      *n = 1;
      tlamb(m, q, qsqfm1, 0, 0, &t0, &dt, &d2t, &d3t);
      tdiff = tin - t0;
      if (tdiff <= 0.0)
      {
          *x = t0*tdiff/(-4.0*tin);
          // (-4 is the value of dt, for x = 0)
      }
      else
      {
          x = -tdiff/(tdiff + 4.0);
          w = *x + c0*sqrt(2.0*(1.0 - thr2));
          if (w < 0.0)
          {
            *x = *x - sqrt(d8rt(-w))*(x + sqrt(tdiff/(tdiff + 1.5*t0)));
          }
          w = 4.0/(4.0 + tdiff);
          *x = (*x)*(1.0 + (*x)*(c1*w - c2*(*x)*sqrt(w)));
      }
  }
  else
  {
    // with multirevs, first get t(min) as basis for starter
    xm = 1.0/(1.5*(m + 0.5)*M_PI);
    if (thr2 < 0.5)
    {
          xm = d8rt(2.0*thr2)*xm;
      }
    if (thr2 > 0.5)
    {
          xm = (2.0 - d8rt(2.0 - 2.0*thr2))*xm;
      }
    // (starter for tmin)

    for (int i = 0; i < 12; i++)
    {
          tlamb(m, q, qsqfm1, xm, 3, &tmin, &dt, &d2t, &d3t);
          if (d2t == 0.0)
          {
              break;
          }
          xmold = xm;
          xm = xm - dt*d2t/(d2t*d2t - dt*d3t/2.0);
          xtest = abs(xmold/xm - 1.0);
          if (xtest <= tol)
          {
              break;
          }
      }

    if (i>12)
    {
          // (break off & exit if tmin not located - should never happen)
          // now proceed from t(min) to full starter
          n = -1;
          return;
      }
    tdiffm = tin - tmin;
    if (tdiffm < 0.0)
    {
          *n = 0;
          return;
          // (exit if no solution with this m)
      }
    else if (tdiffm == 0.0)
    {
          *x = xm;
          *n = 1;
          return;
          // (exit if unique solution already from x(tmin))
      }
    else
    {
        *n = 3;
        if (d2t == 0.0)
        {
              d2t = 6.0*m*M_PI;
        }
        *x = sqrt(tdiffm/(d2t/2.0 + tdiffm/(1.0 - xm)^2));
        w = xm + *x;
        w = w*4.0/(4.0 + tdiffm) + (1.0 - w)^2;
        *x = (*x)*(1.0 - (1.0 + m + c41*(thr2 - 0.5))/(1.0 + c3*m)*(*x)*(c1*w + c2*(*x)*sqrt(w))) + xm;
        d2t2 = d2t/2.0;
        if (*x >= 1.0)
        {
          *n = 1;
          // goto 3
          tlamb(m, q, qsqfm1, 0.0 , 0, &t0, &dt, &d2t, &d3t); // 3
          tdiff0 = t0 - tmin;
          tdiff = tin - t0;
          if (tdiff <= 0)
          {
            *x = xm - sqrt(tdiffm/(d2t2 - tdiffm*(d2t2/tdiff0 - 1.0/pow(xm,2))));
          }
          else
          {
              *x = -tdiff/(tdiff + 4.0);
              ij = 200;
              w = *x + c0*sqrt(2.0*(1.0 - thr2));
              if (w<0.0)
              {
                *x = *x - sqrt(d8rt(-w))*((*x) + sqrt(tdiff/(tdiff+1.5*t0)));
              }
              w = 4.0/(4.0 + tdiff);
              *x = (*x)*(1.0 + (1.0 + m + c42*(thr2 - 0.5))/(1.0 + c3*m)*(*x)*(c1*w - c2*(*x)*sqrt(w)));
              if (*x <= -1.0)
              {
                *n = *n - 1;
                // (no finite solution with x < xm)
                if (*n == 1)
                {
                    *x = *xpl;
                }
              }
          } // 3
        }
        // (no finite solution with x > xm)
      }
  }
  // (now have a starter, so proceed by halley)
      for (int i = 0; i < 3; i++)
      {
          [t,dt,d2t,d3t] = tlamb(m,q,qsqfm1,*x,2);
          t = tin - t;
          if (dt != 0.0)
          {
              *x = *x + t*dt/(dt*dt + t*d2t/2.0);
          }
      }
      if (n != 3)
      {
          return
      }
      // (exit if only one solution, normally when m = 0)
      *n = 2;
      *xpl = *x;
      // (second multi-rev starter)
      tlamb(m, q, qsqfm1, 0.0 , 0, &t0, &dt, &d2t, &d3t); // 3
      tdiff0 = t0 - tmin;
      tdiff = tin - t0;
      if (tdiff<=0)
      {
          *x = xm - sqrt(tdiffm/(d2t2 - tdiffm*(d2t2/tdiff0 - 1.0/xm^2)));
      }
      else
      {
          *x = -tdiff/(tdiff + 4.0);
          ij = 200;
          w = *x + c0*sqrt(2.0*(1.0 - thr2));
          if (w < 0.0)
          {
              *x = *x - sqrt(d8rt(-w))*((*x) + sqrt(tdiff/(tdiff+1.5*t0)));
          }
          w = 4.0/(4.0 + tdiff);
          *x = (*x)*(1.0 + (1.0 + m + c42*(thr2 - 0.5))/(1.0 + c3*m)*(*x)*(c1*w - c2*(*x)*sqrt(w)));
          if (*x <= -1.0)
          {
              *n = *n - 1;
              // (no finite solution with x < xm)
              if (*n == 1)
              {
                  *x = xpl;
              }
          }
      }
}
